Test_KNMFinance/Test_KNMFinance/Query.xaml

<Window x:Class="Test_KNMFinance.Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="Google" Visibility="Visible">
                    <Canvas>
                        <Label Content="Enter a company or ticker name"
                           Canvas.Left="0" Canvas.Top="0"/>
                        <TextBox Name="tbGQuery" 
                                 Canvas.Left="10" Canvas.Top="30"
                                 Width="100" Height="20"/>
                        <Button
                            Content="QUERY"
                            Name="btnGQuery"
                            Canvas.Left="10" Canvas.Top="50"
                            Click="btnGQuery_Click" />
                        <Canvas
                            Name="summaryCanvas"
                            Background="Green"
                            Canvas.Left="0" Canvas.Top="150"
                            Height="270" Width="340"
                            />
                        
                        <TabControl Canvas.Left="0" Canvas.Top="450"
                                    Width="300" Height="180">
                            <TabItem Header="Ticker">
                                <ListBox Name="lbTickerCompany" Background="Purple"
                                         SelectionChanged="lbTickerCompany_SelectionChanged"
                                         />
                            </TabItem>
                            <TabItem Header="Name">
                                <ListBox Name="lbNameCompany" Background="Magenta"
                                         SelectionChanged="lbNameCompany_SelectionChanged"
                                         />
                            </TabItem>
                        </TabControl>
                    </Canvas>
                </TabItem>
                <TabItem Header="Yahoo" Visibility="Visible">
                    <Canvas>
                        <Label Content="Enter a company or ticker name"
                           Canvas.Left="0" Canvas.Top="0"/>
                        <TextBox Name="tbYQuery" 
                                 Canvas.Left="10" Canvas.Top="30"
                                 Width="100" Height="20"/>
                        <Button
                            Content="QUERY"
                            Name="btnYQuery"
                            Canvas.Left="10" Canvas.Top="50"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Grid>
              
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="Google">
                    <Grid Name="googleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabControl Grid.Row="0" >
                                <TabItem Header="B/S">
                                    <TabControl Background="Blue">
                                        <TabItem Header="Annual">
                                            <ListBox Name="lbABS"
                                                     
                                                     SelectionChanged="lbBS_SelectionChanged"
                                                     />
                                        </TabItem>
                                        <TabItem Header="Quarter">
                                            <ListBox Name="lbQBS"
                                                     SelectionChanged="lbBS_SelectionChanged"
                                                     />
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <TabItem Header="I/S">
                                    <TabControl Background="White">
                                        <TabItem Header="Annual">
                                            <ListBox Name="lbAIS"
                                                     SelectionChanged="lbAIS_SelectionChanged"
                                                     />
                                        </TabItem>
                                        <TabItem Header="Quarter">
                                            <ListBox Name="lbQIS"
                                                     SelectionChanged="lbAIS_SelectionChanged"
                                                     />
                                        </TabItem>
                                    </TabControl>
                                </TabItem>

                                <TabItem Header="SoCF">
                                    <TabControl Background="Red">
                                        <TabItem Header="Annual">
                                            <ListBox Name="lbASoCF"
                                                     SelectionChanged="lbSoCF_SelectionChanged"
                                                     />
                                        </TabItem>
                                        <TabItem Header="Quarter">
                                            <ListBox Name="lbQSoCF"
                                                     SelectionChanged="lbSoCF_SelectionChanged"
                                                     />
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Canvas 
                                    Grid.Row="0"
                                    Name="bsAssets"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Canvas 
                                    Grid.Row="0"
                                    Name="bsLiabilities"/>

                                <Canvas 
                                    Grid.Row="1"
                                    Name="bsEquity"/>
                            </Grid>

                        </Grid>
                        
                    </Grid>
                </TabItem>
                
                
                <TabItem Header="Yahoo">
                    
                </TabItem>"
                
            </TabControl>
        </Grid>






    </Grid>
</Window>
